{
  "values": {
    "grimmory": {
      "db_password": "${service.state.secrets.db_password}",
      "db_root_password": "${service.state.secrets.mysql_root_password}"
    },
    "network": {
      "web_port": {
        "bind_mode": "published",
        "port_number": ${service.routing.port}
      }
    },
    "storage": {
      "bookdrop": {
        "host_path_config": {
          "acl_enable": false,
          "path": "/mnt/truenas-nvme/grimmory/bookdrop"
        },
        "type": "host_path"
      },
      "books": {
        "host_path_config": {
          "acl_enable": false,
          "path": "/mnt/truenas-nvme/grimmory/books"
        },
        "type": "host_path"
      },
      "data": {
        "ix_volume_config": {
          "acl_enable": false,
          "dataset_name": "data"
        },
        "type": "ix_volume"
      },
      "mariadb_data": {
        "ix_volume_config": {
          "acl_enable": false,
          "dataset_name": "mariadb_data"
        },
        "type": "ix_volume"
      }
    }
  }
}
