services:
  ctrld:
    command: --cd=${service.runtime.credentials.ctrld_endpoint}
    dns: 127.0.0.1
    image: controldns/ctrld:1.5.4
    restart: unless-stopped
  redlib:
    environment:
      REDLIB_DEFAULT_REMOVE_DEFAULT_FEEDS: "${service.data.settings.default_remove_default_feeds}"
      REDLIB_DEFAULT_SUBSCRIPTIONS: ${join("+", service.data.subscriptions)}
      REDLIB_DEFAULT_USE_HLS: "${service.data.settings.default_use_hls}"
      REDLIB_FULL_URL: ${service.urls.default.href}
      REDLIB_ROBOTS_DISABLE_INDEXING: "${service.data.settings.robots_disable_indexing}"
    healthcheck:
      disable: true
    # Upstream publishes no version tags; pin the current manifest.
    image: ghcr.io/nachtalb/redlib@sha256:8d3672ad029114482e6265bf90172be23b1d4164a1e1af531383a935c6fb1da4
    network_mode: service:ctrld
    restart: unless-stopped
