services:
  ctrld:
    command: --cd=${service.state.secrets.ctrld_endpoint}
    dns: 127.0.0.1
    image: controldns/ctrld:latest
    restart: unless-stopped
  redlib:
    healthcheck:
      disable: true
    image: ghcr.io/silvenga/redlib:latest
    environment:
      REDLIB_DEFAULT_REMOVE_DEFAULT_FEEDS: "on"
      REDLIB_DEFAULT_SHOW_NSFW: "on"
      REDLIB_DEFAULT_SUBSCRIPTIONS: ${join("+", service.data.subscriptions)}
      REDLIB_DEFAULT_USE_HLS: "on"
      REDLIB_FULL_URL: https://${service.fqdn_internal}
      REDLIB_ROBOTS_DISABLE_INDEXING: "on"
    network_mode: service:ctrld
    restart: unless-stopped
