services:
  ctrld:
    command: --cd=${service.state.secrets.ctrld_endpoint}
    dns: 127.0.0.1
    image: controldns/ctrld:latest
    restart: unless-stopped
  redlib:
    healthcheck:
      disable: true
    image: ghcr.io/silvenga/redlib:latest
    environment:
      REDLIB_DEFAULT_REMOVE_DEFAULT_FEEDS: "on"
      REDLIB_DEFAULT_SHOW_NSFW: "on"
      REDLIB_DEFAULT_SUBSCRIPTIONS: ${join("+", [
        "anime_titties",
        "apple",
        "askanaustralian",
        "askhistorians",
        "askscience",
        "auscorp",
        "ausfinance",
        "aussiefrugal",
        "australia",
        "australiannostalgia",
        "bazzite",
        "boxoffice",
        "budgetaudiophile",
        "cars",
        "carsaustralia",
        "catastrophicfailure",
        "chatgptcoding",
        "crackwatch",
        "datahoarder",
        "eink",
        "electicvehicles",
        "emulation",
        "emulationonandroid",
        "flashlight",
        "flipperzero",
        "games",
        "handhelds",
        "hardware",
        "homeassistant",
        "homelab",
        "homenetworking",
        "internetisbeautiful",
        "korea",
        "linux",
        "linux_gaming",
        "living_in_korea",
        "localllama",
        "localllm",
        "minilab",
        "minimalism",
        "minipcs",
        "moonlightstreaming",
        "movies",
        "nbn",
        "netsec",
        "nixos",
        "odinhandheld",
        "onebag",
        "organizationporn",
        "outoftheloop",
        "pikvm",
        "programming",
        "proxmox",
        "raspberry_pi",
        "retroarch",
        "retroid",
        "roms",
        "sbcgaming",
        "sbcs",
        "selfhosted",
        "sffpc",
        "sideloaded",
        "singularity",
        "space",
        "steamdeck",
        "sydney",
        "sysadmin",
        "tailscale",
        "television",
        "thatlookedexpensive",
        "trance",
        "travel",
        "travelhacks",
        "trimui",
        "onnas",
        "ubiquiti",
        "usbchardware",
        "wallstreetbets",
      ])}
      REDLIB_DEFAULT_USE_HLS: "on"
      REDLIB_FULL_URL: https://${service.fqdn_internal}
      REDLIB_ROBOTS_DISABLE_INDEXING: "on"
    network_mode: service:ctrld
    restart: unless-stopped
