[env]
# 1Password Connect
TF_VAR_onepassword_connect_token = "REPLACE_ME"
TF_VAR_onepassword_connect_url = "REPLACE_ME"

# B2
B2_APPLICATION_KEY = "REPLACE_ME"
B2_APPLICATION_KEY_ID = "REPLACE_ME"

# Cloudflare
CLOUDFLARE_API_KEY = "REPLACE_ME"
CLOUDFLARE_EMAIL = "REPLACE_ME"

# Control D
TF_VAR_controld_api_token = "REPLACE_ME"

# GitHub
GITHUB_TOKEN = "REPLACE_ME"

# OCI
OCI_FINGERPRINT = "REPLACE_ME"
OCI_REGION = "REPLACE_ME"
OCI_USER_OCID = "REPLACE_ME"
TF_VAR_oci_private_key_base64 = "REPLACE_ME"
TF_VAR_oci_tenancy_ocid = "REPLACE_ME"

# Pocket ID
TF_VAR_pocketid_api_token = "REPLACE_ME"
TF_VAR_pocketid_url = "REPLACE_ME"

# Resend
TF_VAR_resend_api_key = "REPLACE_ME"

# Tailscale
TAILSCALE_OAUTH_CLIENT_ID = "REPLACE_ME"
TAILSCALE_OAUTH_CLIENT_SECRET = "REPLACE_ME"
TAILSCALE_TAILNET = "REPLACE_ME"

# Terraform Cloud
TF_TOKEN_app_terraform_io = "REPLACE_ME"

# UniFi
UNIFI_API = "REPLACE_ME"
UNIFI_API_KEY = "REPLACE_ME"
