[env]
# B2
B2_APPLICATION_KEY = "REPLACE_ME"
B2_APPLICATION_KEY_ID = "REPLACE_ME"

# BitWarden
BW_CLIENTID = "REPLACE_ME"
BW_CLIENTSECRET = "REPLACE_ME"
BW_PASSWORD = "REPLACE_ME"
BW_URL = "REPLACE_ME"

# Cloudflare
CLOUDFLARE_API_KEY = "REPLACE_ME"
CLOUDFLARE_EMAIL = "REPLACE_ME"

# GitHub
GITHUB_TOKEN = "REPLACE_ME"

# OCI
OCI_FINGERPRINT = "REPLACE_ME"
OCI_PRIVATE_KEY = "REPLACE_ME"
OCI_REGION = "REPLACE_ME"
OCI_TENANCY_OCID = "REPLACE_ME"
OCI_USER_OCID = "REPLACE_ME"

# Resend
TF_VAR_resend_api_key = "REPLACE_ME"

# Tailscale
TAILSCALE_OAUTH_CLIENT_ID = "REPLACE_ME"
TAILSCALE_OAUTH_CLIENT_SECRET = "REPLACE_ME"
TAILSCALE_TAILNET = "REPLACE_ME"

# Terraform Cloud
TF_TOKEN_app_terraform_io = "REPLACE_ME"

# UniFi
UNIFI_API = "REPLACE_ME"
UNIFI_PASSWORD = "REPLACE_ME"
UNIFI_SITE = "REPLACE_ME"
UNIFI_USERNAME = "REPLACE_ME"
