[env]
# 1Password Connect
TF_VAR_onepassword_connect_host = "REPLACE_ME"
TF_VAR_onepassword_connect_token = "REPLACE_ME"

# B2
B2_APPLICATION_KEY = "REPLACE_ME"
B2_APPLICATION_KEY_ID = "REPLACE_ME"

# Cloudflare
CLOUDFLARE_API_KEY = "REPLACE_ME"
CLOUDFLARE_EMAIL = "REPLACE_ME"

# GitHub
GITHUB_TOKEN = "REPLACE_ME"

# Resend
TF_VAR_resend_api_key = "REPLACE_ME"

# Tailscale
TAILSCALE_OAUTH_CLIENT_ID = "REPLACE_ME"
TAILSCALE_OAUTH_CLIENT_SECRET = "REPLACE_ME"
TAILSCALE_TAILNET = "REPLACE_ME"

# Terraform Cloud
TF_TOKEN_app_terraform_io = "REPLACE_ME"
