{
  "values": {
    "dozzle": {
      "additional_envs": ${jsonencode(concat(
        [
          for env_key in sort(keys(service.truenas.env)) : {
            name  = env_key
            value = tostring(service.truenas.env[env_key])
          }
        ],
        [
          {
            name = "DOZZLE_REMOTE_AGENT"
            value = join(",", [
              for remote_server in values(servers) : "${remote_server.hosts.internal}:7007|${remote_server.key}"
              if remote_server.features.dozzle
            ])
          }
        ],
      ))}
    },
    "network": {
      "host_network": false,
      "web_port": {
        "bind_mode": "published",
        "port_number": ${service.routing.host_port}
      }
    },
    "storage": {
      "additional_storage": [
        {
          "ix_volume_config": {
            "acl_enable": false,
            "dataset_name": "data"
          },
          "mount_path": "/data",
          "type": "ix_volume"
        }
      ]
    }
  }
}
