{
  "values": {
    "dozzle": {
      "additional_envs": ${jsonencode([
        for env_key, env_value in merge(
          service.truenas.env,
          {
            DOZZLE_REMOTE_AGENT = join(",", [
              for remote_server in values(servers) : "${remote_server.hosts.internal}:7007|${remote_server.key}"
              if remote_server.features.dozzle
            ])
          },
        ) : {
          name  = env_key
          value = tostring(env_value)
        }
      ])}
    },
    "network": {
      "host_network": false,
      "web_port": {
        "bind_mode": "published",
        "port_number": ${service.routing.host_port}
      }
    },
    "storage": {
      "additional_storage": [
        {
          "ix_volume_config": {
            "acl_enable": false,
            "dataset_name": "data"
          },
          "mount_path": "/data",
          "type": "ix_volume"
        }
      ]
    }
  }
}
