{
  "values": {
    "dozzle": {
      "additional_envs": [
        {
          "name": "DOZZLE_REMOTE_AGENT",
          "value": "${join(",", [for server in values(servers) : format("%s:7007|%s", server.hosts.internal, server.identity.title) if server.features.dozzle])}"
        }
      ]
    },
    "network": {
      "host_network": false,
      "web_port": {
        "bind_mode": "published",
        "port_number": ${service.routing.host_port}
      }
    },
    "storage": {
      "additional_storage": [
        {
          "ix_volume_config": {
            "acl_enable": false,
            "dataset_name": "data"
          },
          "mount_path": "/data",
          "type": "ix_volume"
        }
      ]
    }
  }
}
