{
  "values": {
    "linkwarden": {
      "db_password": "${service.runtime.secrets.db_password}",
      "meilisearch_master_key": "${service.runtime.secrets.meilisearch_master_key}",
      "nextauth_secret": "${service.runtime.secrets.nextauth_secret}",
      "postgres_image_selector": "postgres_18_image"
    },
    "network": {
      "web_port": {
        "bind_mode": "published",
        "port_number": ${service.routing.port}
      }
    },
    "storage": {
      "data": {
        "ix_volume_config": {
          "acl_enable": false,
          "dataset_name": "data"
        },
        "type": "ix_volume"
      },
      "meili_data": {
        "ix_volume_config": {
          "acl_enable": false,
          "dataset_name": "meili_data"
        },
        "type": "ix_volume"
      },
      "postgres_data": {
        "ix_volume_config": {
          "acl_enable": false,
          "dataset_name": "postgres_data"
        },
        "type": "ix_volume"
      }
    }
  }
}
