alerting:
  %{~ if service.features.mail }
  email:
    from: ${service.runtime.attributes.mail_from_address}
    host: ${service.runtime.attributes.mail_host}
    password: $${MAIL_PASSWORD}
    port: ${service.runtime.attributes.mail_port}
    to: ${defaults.organization.email}
    username: ${service.runtime.attributes.mail_username}
    default-alert:
      description: ${service.identity.title} Check Failed
      failure-threshold: 5
      send-on-resolved: true
      success-threshold: 5
  %{~ endif }
endpoints:
  %{~ for monitored_service in values(services) }
  %{~ if monitored_service.features.monitoring && monitored_service.routing.backend_scheme != "" }
  %{~ for url_key, url in monitored_service.urls }
  %{~ if url_key != "default" && url.href != null && url.zone != null }
  - group: " ${url.zone}"
    name: "${monitored_service.identity.title} (${monitored_service.target})"
    url: "${url.href}"
    %{~ if monitored_service.features.monitoring_alerts }
    alerts:
      %{~ if service.features.mail }
      - type: email
      %{~ endif }
    %{~ endif }
    %{~ if monitored_service.routing.https_verify == false }
    client:
      insecure: true
    %{~ endif }
    conditions:
      %{~ if monitored_service.routing.https && monitored_service.routing.https_verify }
      - "[CERTIFICATE_EXPIRATION] > 168h"
      %{~ endif }
      - "[RESPONSE_TIME] < 5000"
      %{~ if monitored_service.features.oidc_forward_auth }
      - "[STATUS] == 200"
      %{~ else }
      - "[STATUS] == any(200, 401)"
      %{~ endif }
    headers:
      %{~ if monitored_service.features.oidc_forward_auth }
      Authorization: "Basic ${base64encode("monitoring:${monitored_service.runtime.credentials.monitoring_token}")}"
      %{~ endif }
      X-Gatus-Token: "${monitored_service.runtime.credentials.monitoring_token}"
  %{~ endif }
  %{~ endfor }
  %{~ endif }
  %{~ endfor }
  %{~ for server_key, server in servers }
  %{~ if server.features.monitoring }
  - group: "Internal / ${defaults.server_types[server.type].display_name}"
    name: "${server.identity.title} (${server_key})"
    url: "icmp://${server.hosts.internal}"
    %{~ if server.features.monitoring_alerts }
    alerts:
      %{~ if service.features.mail }
      - type: email
      %{~ endif }
    %{~ endif }
    conditions:
      - "[CONNECTED] == true"
      - "[RESPONSE_TIME] < 5000"
  %{~ if server.features.monitoring_external }
  - group: "External / ${defaults.server_types[server.type].display_name}"
    name: "${server.identity.title} (${server_key})"
    url: "icmp://${server.hosts.external}"
    %{~ if server.features.monitoring_alerts }
    alerts:
      %{~ if service.features.mail }
      - type: email
      %{~ endif }
    %{~ endif }
    conditions:
      - "[CONNECTED] == true"
      - "[RESPONSE_TIME] < 5000"
  %{~ endif }
  %{~ endif }
  %{~ endfor }
  ${indent(2, yamlencode(concat(service.data.endpoints, custom.gatus.provider_endpoints)))}
ui:
  dashboard-heading: ${service.identity.title}
  dashboard-subheading: ${service.identity.description}
  default-sort-by: group
  description: ${service.identity.description}
  header: ${service.identity.title}
  title: ${service.identity.title}
