alerting:
  %{~ if service.features.pushover ~}
  pushover:
    application-token: $${PUSHOVER_APPLICATION_TOKEN}
    user-key: $${PUSHOVER_USER_KEY}
    default-alert:
      description: ${service.identity.title} Check Failed
      failure-threshold: 5
      send-on-resolved: true
      success-threshold: 5
  %{~ endif ~}
  %{~ if service.features.resend ~}
  email:
    from: ${service.target}@${defaults.domains.internal}
    host: ${defaults.resend.host}
    password: $${RESEND_API_KEY}
    port: ${defaults.resend.port}
    to: ${defaults.organization.email}
    username: ${defaults.resend.username}
    default-alert:
      description: ${service.identity.title} Check Failed
      failure-threshold: 5
      send-on-resolved: true
      success-threshold: 5
  %{~ endif ~}
endpoints:
  %{~ for service_key, monitored_service in services ~}
  %{~ if monitored_service.features.monitoring && monitored_service.routing.scheme != null && length(monitored_service.routing.urls) > 0 ~}
  %{~ for url in monitored_service.routing.urls ~}
  - conditions:
      %{~ if monitored_service.routing.ssl && monitored_service.routing.ssl_validation ~}
      - "[CERTIFICATE_EXPIRATION] > 48h"
      %{~ endif ~}
      - "[RESPONSE_TIME] < 5000"
      - "[STATUS] == any(200, 401)"
    group: "Services"
    name: "${monitored_service.identity.title} (${monitored_service.target})"
    url: "${monitored_service.routing.ssl ? "https" : "http"}://${url}"
    %{~ if monitored_service.features.monitoring_alerts && (service.features.resend || service.features.pushover) ~}
    alerts:
      %{~ if service.features.pushover ~}
      - type: pushover
      %{~ endif ~}
      %{~ if service.features.resend ~}
      - type: email
      %{~ endif ~}
    %{~ endif ~}
    %{~ if monitored_service.routing.ssl_validation == false ~}
    client:
      insecure: true
    %{~ endif ~}
  %{~ endfor ~}
  %{~ endif ~}
  %{~ endfor ~}
  %{~ for service_key, monitored_service in services ~}
  %{~ if monitored_service.features.monitoring && monitored_service.routing.scheme != null && monitored_service.fqdn_external != null ~}
  - conditions:
      %{~ if monitored_service.routing.ssl && monitored_service.routing.ssl_validation ~}
      - "[CERTIFICATE_EXPIRATION] > 48h"
      %{~ endif ~}
      - "[RESPONSE_TIME] < 5000"
      - "[STATUS] == any(200, 401)"
    group: "Services (External)"
    name: "${monitored_service.identity.title} (${monitored_service.target})"
    url: "${monitored_service.routing.ssl ? "https" : "http"}://${monitored_service.fqdn_external}"
    %{~ if monitored_service.features.monitoring_alerts && (service.features.resend || service.features.pushover) ~}
    alerts:
      %{~ if service.features.pushover ~}
      - type: pushover
      %{~ endif ~}
      %{~ if service.features.resend ~}
      - type: email
      %{~ endif ~}
    %{~ endif ~}
    %{~ if monitored_service.routing.ssl_validation == false ~}
    client:
      insecure: true
    %{~ endif ~}
  %{~ endif ~}
  %{~ endfor ~}
  %{~ for service_key, monitored_service in services ~}
  %{~ if monitored_service.features.monitoring && monitored_service.routing.scheme != null && monitored_service.fqdn_internal != null ~}
  - conditions:
      %{~ if monitored_service.routing.ssl && monitored_service.routing.ssl_validation ~}
      - "[CERTIFICATE_EXPIRATION] > 48h"
      %{~ endif ~}
      - "[RESPONSE_TIME] < 5000"
      - "[STATUS] == any(200, 401)"
    group: "Services (Internal)"
    name: "${monitored_service.identity.title} (${monitored_service.target})"
    url: "${monitored_service.routing.ssl ? "https" : "http"}://${monitored_service.fqdn_internal}"
    %{~ if monitored_service.features.monitoring_alerts && (service.features.resend || service.features.pushover) ~}
    alerts:
      %{~ if service.features.pushover ~}
      - type: pushover
      %{~ endif ~}
      %{~ if service.features.resend ~}
      - type: email
      %{~ endif ~}
    %{~ endif ~}
    %{~ if monitored_service.routing.ssl_validation == false ~}
    client:
      insecure: true
    %{~ endif ~}
  %{~ endif ~}
  %{~ endfor ~}
  %{~ for group in sort(distinct([
    for server in values(servers) : server.type_label
    if server.features.monitoring
  ])) ~}
  %{~ for server_key in sort([
    for candidate_key, candidate in servers : candidate_key
    if candidate.features.monitoring
    && candidate.type_label == group
  ]) ~}
  - conditions:
      - "[CONNECTED] == true"
    group: "${servers[server_key].type_label}"
    name: "${server_key}"
    url: "icmp://${servers[server_key].fqdn_internal}"
    %{~ if servers[server_key].features.monitoring_alerts && (service.features.resend || service.features.pushover) ~}
    alerts:
      %{~ if service.features.pushover ~}
      - type: pushover
      %{~ endif ~}
      %{~ if service.features.resend ~}
      - type: email
      %{~ endif ~}
    %{~ endif ~}
  %{~ endfor ~}
  %{~ endfor ~}
ui:
  dashboard-heading: ${service.identity.title}
  dashboard-subheading: ${service.identity.description}
  default-sort-by: group
  description: ${service.identity.description}
  header: ${service.identity.title}
  title: ${service.identity.title}
