alerting:
  %{~ if service.features.pushover ~}
  pushover:
    application-token: $${PUSHOVER_APPLICATION_TOKEN}
    user-key: $${PUSHOVER_USER_KEY}
    default-alert:
      description: ${service.identity.title} Check Failed
      failure-threshold: 5
      send-on-resolved: true
      success-threshold: 5
  %{~ endif ~}
  %{~ if service.features.resend ~}
  email:
    from: ${service.target}@${defaults.domains.internal}
    host: ${defaults.resend.host}
    password: $${RESEND_API_KEY}
    port: ${defaults.resend.port}
    to: ${defaults.organization.email}
    username: ${defaults.resend.username}
    default-alert:
      description: ${service.identity.title} Check Failed
      failure-threshold: 5
      send-on-resolved: true
      success-threshold: 5
  %{~ endif ~}
endpoints:
  %{~ for service_key, monitored_service in services ~}
  %{~ if monitored_service.features.monitoring && monitored_service.routing.scheme != null ~}
  %{~ for url in values(monitored_service.urls) ~}
  - conditions:
      %{~ if monitored_service.routing.ssl && monitored_service.routing.ssl_validation ~}
      - "[CERTIFICATE_EXPIRATION] > 48h"
      %{~ endif ~}
      - "[RESPONSE_TIME] < 5000"
      - "[STATUS] == any(200, 401)"
    group: "\u00A0${url.zone}"
    name: "${monitored_service.identity.title} (${monitored_service.target})"
    url: "${url.href}"
    %{~ if monitored_service.features.monitoring_alerts && (service.features.resend || service.features.pushover) ~}
    alerts:
      %{~ if service.features.pushover ~}
      - type: pushover
      %{~ endif ~}
      %{~ if service.features.resend ~}
      - type: email
      %{~ endif ~}
    %{~ endif ~}
    %{~ if monitored_service.routing.ssl_validation == false ~}
    client:
      insecure: true
    %{~ endif ~}
  %{~ endfor ~}
  %{~ endif ~}
  %{~ endfor ~}
  %{~ for server_key, server in servers ~}
  %{~ if server.features.monitoring ~}
  - conditions:
      - "[CONNECTED] == true"
    group: "${defaults.types[server.type].label}"
    name: "${server_key}"
    url: "icmp://${server.fqdn}"
    %{~ if server.features.monitoring_alerts && (service.features.resend || service.features.pushover) ~}
    alerts:
      %{~ if service.features.pushover ~}
      - type: pushover
      %{~ endif ~}
      %{~ if service.features.resend ~}
      - type: email
      %{~ endif ~}
    %{~ endif ~}
  %{~ endif ~}
  %{~ endfor ~}
ui:
  dashboard-heading: ${service.identity.title}
  dashboard-subheading: ${service.identity.description}
  default-sort-by: group
  description: ${service.identity.description}
  header: ${service.identity.title}
  title: ${service.identity.title}
