alerting:
  %{~ if service.features.pushover }
  pushover:
    application-token: $${PUSHOVER_APPLICATION_TOKEN}
    user-key: $${PUSHOVER_USER_KEY}
    default-alert:
      description: ${service.identity.title} Check Failed
      failure-threshold: 5
      send-on-resolved: true
      success-threshold: 5
  %{~ endif }
  %{~ if service.features.resend }
  email:
    from: ${service.target}@${defaults.domains.internal}
    host: ${defaults.resend.host}
    password: $${RESEND_API_KEY}
    port: ${defaults.resend.port}
    to: ${defaults.organization.email}
    username: ${defaults.resend.username}
    default-alert:
      description: ${service.identity.title} Check Failed
      failure-threshold: 5
      send-on-resolved: true
      success-threshold: 5
  %{~ endif }
endpoints:
  %{~ for monitored_service in values(services) }
  %{~ if monitored_service.features.monitoring && monitored_service.routing.backend_scheme != "" }
  %{~ for url_key, url in monitored_service.urls }
  %{~ if url_key != "default" && url.href != null }
  - conditions:
      %{~ if monitored_service.routing.https && monitored_service.routing.https_verify }
      - "[CERTIFICATE_EXPIRATION] > 48h"
      %{~ endif }
      - "[RESPONSE_TIME] < 5000"
      - "[STATUS] == any(200, 401)"
    group: " ${url.zone}"
    name: "${monitored_service.identity.title} (${monitored_service.target})"
    url: "${url.href}"
    %{~ if monitored_service.features.monitoring_alerts && (service.features.resend || service.features.pushover) }
    alerts:
      %{~ if service.features.pushover }
      - type: pushover
      %{~ endif }
      %{~ if service.features.resend }
      - type: email
      %{~ endif }
    %{~ endif }
    %{~ if monitored_service.routing.https_verify == false }
    client:
      insecure: true
    %{~ endif }
  %{~ endif }
  %{~ endfor }
  %{~ endif }
  %{~ endfor }
  %{~ for server_key, server in servers }
  %{~ if server.features.monitoring }
  - conditions:
      - "[CONNECTED] == true"
    group: "${defaults.server_types[server.type].label}"
    name: "${server_key}"
    url: "icmp://${server.hosts.default}"
    %{~ if server.features.monitoring_alerts && (service.features.resend || service.features.pushover) }
    alerts:
      %{~ if service.features.pushover }
      - type: pushover
      %{~ endif }
      %{~ if service.features.resend }
      - type: email
      %{~ endif }
    %{~ endif }
  %{~ endif }
  %{~ endfor }
ui:
  dashboard-heading: ${service.identity.title}
  dashboard-subheading: ${service.identity.description}
  default-sort-by: group
  description: ${service.identity.description}
  header: ${service.identity.title}
  title: ${service.identity.title}
