{
  "values": {
    "network": {
      "web_port": {
        "bind_mode": "published",
        "port_number": ${service.routing.host_port}
      }
    },
    "romm": {
      "auth_secret_key": "${service.runtime.credentials.auth_secret_key}",
      "db_password": "${service.runtime.credentials.db_password}",
      "hasheous_api_enabled": true,
      "igdb_client_id": "${service.runtime.credentials.igdb_client_id}",
      "igdb_client_secret": "${service.runtime.credentials.igdb_client_secret}",
      "mobygames_api_key": "",
      "postgres_image_selector": "postgres_18_image",
      "redis_password": "${service.runtime.credentials.redis_password}",
      "screenscraper_password": "${service.runtime.credentials.screenscraper_password}",
      "screenscraper_user": "${defaults.organization.email}",
      "steamgriddb_api_key": "${service.runtime.credentials.steamgriddb_api_key}"
    },
    "storage": {
      "assets": {
        "host_path_config": {
          "acl_enable": false,
          "path": "/mnt/truenas-nvme/romm/assets"
        },
        "type": "host_path"
      },
      "config": {
        "ix_volume_config": {
          "acl_enable": false,
          "dataset_name": "config"
        },
        "type": "ix_volume"
      },
      "library": {
        "host_path_config": {
          "acl_enable": false,
          "path": "/mnt/truenas-nvme/romm/library"
        },
        "type": "host_path"
      },
      "postgres_data": {
        "ix_volume_config": {
          "acl_enable": false,
          "dataset_name": "pg_data"
        },
        "type": "ix_volume"
      },
      "resources": {
        "host_path_config": {
          "acl_enable": false,
          "path": "/mnt/truenas-nvme/romm/resources"
        },
        "type": "host_path"
      }
    }
  }
}
