- Providers:
    - 1Password:
        - icon: si-1password-#ffffff
          href: https://my.1password.com
          description: Passwords & Secrets
    - Backblaze:
        - icon: si-backblaze-#ffffff
          href: https://secure.backblaze.com/b2_buckets.htm
          description: Object Storage
    - Cloudflare:
        - icon: si-cloudflare-#ffffff
          href: https://dash.cloudflare.com
          description: DNS & Zero Trust
    - Fly.io:
        - icon: si-flydotio-#ffffff
          href: https://fly.io/dashboard
          description: App Platform
    - GitHub:
        - icon: si-github-#ffffff
          href: https://github.com/${defaults.github.owner}
          description: Source Control
    - Oracle Cloud:
        - icon: si-oracle-#ffffff
          href: https://cloud.oracle.com
          description: Cloud VMs
    - Pushover:
        - icon: sh-pushover
          href: https://pushover.net/
          description: Notifications API
    - Resend:
        - icon: si-resend-#ffffff
          href: https://resend.com/overview
          description: Email API
    - Tailscale:
        - icon: si-tailscale-#ffffff
          href: https://login.tailscale.com/admin
          description: VPN
    - Unifi:
        - icon: si-ubiquiti-#ffffff
          href: https://unifi.ui.com
          description: Network
