- Providers:
    - 1Password:
        - icon: si-1password
          href: https://my.1password.com
          description: Secrets
    - Backblaze:
        - icon: si-backblaze
          href: https://secure.backblaze.com/b2_buckets.htm
          description: Object Storage
    - Cloudflare:
        - icon: si-cloudflare
          href: https://dash.cloudflare.com
          description: DNS & Zero Trust
    - Fly.io:
        - icon: si-flydotio
          href: https://fly.io/dashboard
          description: App Platform
    - GitHub:
        - icon: si-github
          href: https://github.com/${defaults.github.owner}
          description: Source Control
    - Oracle Cloud:
        - icon: si-oracle
          href: https://cloud.oracle.com
          description: Cloud VMs
    - Resend:
        - icon: si-resend
          href: https://resend.com/overview
          description: Email API
    - Tailscale:
        - icon: si-tailscale
          href: https://login.tailscale.com/admin
          description: VPN
    - Unifi:
        - icon: si-ubiquiti
          href: https://unifi.ui.com
          description: Network
