- Providers:
    - 1Password:
        - icon: sh-1password
          href: https://my.1password.com
          description: Passwords & Secrets
    - Backblaze:
        - icon: sh-backblaze
          href: https://secure.backblaze.com/b2_buckets.htm
          description: Object Storage
    - Cloudflare:
        - icon: sh-cloudflare
          href: https://dash.cloudflare.com
          description: DNS & Zero Trust
    - Fly.io:
        - icon: si-flydotio-#ffffff
          href: https://fly.io/dashboard
          description: App Platform
    - GitHub:
        - icon: sh-github
          href: https://github.com/${defaults.github.owner}
          description: Source Control
    - Oracle Cloud:
        - icon: sh-oracle
          href: https://cloud.oracle.com
          description: Cloud VMs
    - Pushover:
        - icon: sh-pushover
          href: https://pushover.net/
          description: Notifications API
    - Resend:
        - icon: si-resend-#ffffff
          href: https://resend.com/overview
          description: Email API
    - Tailscale:
        - icon: sh-tailscale
          href: https://login.tailscale.com/admin
          description: VPN
    - Unifi:
        - icon: sh-ubiquiti
          href: https://unifi.ui.com
          description: Network
