:root {
  --homepage-card-radius: 15px;
  --homepage-panel-background: rgba(0, 0, 0, 0.60);
}

html,
body {
  -webkit-font-smoothing: auto;
  font-size: 120%;
  text-rendering: auto;
}

.bookmark,
.service-card {
  border-radius: var(--homepage-card-radius) !important;
}

.service-block {
  background: var(--homepage-panel-background) !important;
  border-radius: var(--homepage-card-radius) !important;
  box-shadow:
    0 4px 16px rgba(0, 0, 0, 0.4),
    0 1px 4px rgba(0, 0, 0, 0.3);
}

.service-container {
  background: transparent !important;
}
