:root {
  --homepage-card-radius: 15px;
  --homepage-panel-background: #00000040;
}

html {
  font-size: 120%;
}

#page_container * {
  color: white !important;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.55);
}

.rounded,
.rounded-md {
  border-radius: var(--homepage-card-radius) !important;
}

.service-block {
  background-color: transparent !important;
  box-shadow: none !important;
}

.service-container {
  background: var(--homepage-panel-background);
}

.service-container-stats .rounded-full {
  width: calc(var(--spacing) * 1.5);
}

.service-container-stats:has(.rounded-full) {
  padding: calc(var(--spacing) * 2) calc(var(--spacing) * 2) 0 0;
}

.service > div {
  box-shadow:
    0 0 6px -1px var(--tw-shadow-color, #0000001a),
    0 0 4px 0 var(--tw-shadow-color, #0000001a);
}

.service div > :nth-child(2).service-container {
  border-top-left-radius: var(--homepage-card-radius);
  border-top-right-radius: var(--homepage-card-radius);
}

.service div > :last-child.service-container {
  border-bottom-left-radius: var(--homepage-card-radius);
  border-bottom-right-radius: var(--homepage-card-radius);
}

.service div > *:nth-child(n + 3) > div {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

.site-monitor-status > .rounded-full {
  width: calc(var(--spacing) * 1.5);
}

.site-monitor-status:has(> .rounded-full) {
  padding: calc(var(--spacing) * 2) calc(var(--spacing) * 2) 0 0;
}
