:root {
  --homepage-card-bg: rgba(0, 0, 0, 0.20);
  --homepage-card-radius: 15px;
}

html,
body {
  -webkit-font-smoothing: auto !important;
  font-size: 120% !important;
  text-rendering: auto !important;
}

.rounded,
.rounded-md {
  border-radius: var(--homepage-card-radius) !important;
}

.bookmark,
.service-card {
  background: var(--homepage-card-bg) !important;
}

.service-card {
  overflow: hidden !important;
}

.service-block {
  background: transparent !important;
}

.service-container {
  background: var(--homepage-card-bg) !important;
}

.service-card > :nth-child(2).service-container {
  border-top-left-radius: var(--homepage-card-radius);
  border-top-right-radius: var(--homepage-card-radius);
}

.service-card > :last-child.service-container {
  border-bottom-left-radius: var(--homepage-card-radius);
  border-bottom-right-radius: var(--homepage-card-radius);
}

.service-card > *:nth-child(n + 3) > div {
  margin-top: 0 !important;
  padding-top: 0 !important;
}
