%{~ for group in sort(distinct([for service_key, candidate in services : candidate.dashboard.group if service_key == candidate.key && service_key != service.key && candidate.dashboard.enabled && candidate.dashboard.group != "" && candidate.dashboard.name != "" && !contains([for server in values(servers) : server.description], candidate.dashboard.group)])) ~}
- ${group}:
  %{~ for service_sort_key in sort([for service_key, candidate in services : join("|", [format("%09d", 100000 + candidate.dashboard.weight), lower(candidate.dashboard.name), service_key]) if service_key == candidate.key && service_key != service.key && candidate.dashboard.enabled && candidate.dashboard.group == group && candidate.dashboard.name != ""]) ~}
    %{~ for card in [services[split("|", service_sort_key)[2]].dashboard] ~}
    - ${card.name}:
      %{~ for field_key, field_value in card ~}
        %{~ if !contains(["enabled", "group", "name", "weight", "widget"], field_key) && field_value != null && field_value != "" ~}
        ${replace(trimspace(yamlencode({ (field_key) = field_value })), "\n", "\n        ")}
        %{~ endif ~}
      %{~ endfor ~}
      %{~ if length(card.widget) > 0 ~}
        widget:
          %{~ for widget_key, widget_value in card.widget ~}
          ${replace(trimspace(yamlencode({ (widget_key) = widget_value })), "\n", "\n            ")}
          %{~ endfor ~}
      %{~ endif ~}
    %{~ endfor ~}
  %{~ endfor ~}
%{~ endfor ~}
%{~ for group in sort(distinct([for server in values(servers) : server.type_label])) ~}
- ${group}:
  %{~ for server_key in sort([for candidate_key, candidate in servers : candidate_key if candidate.type_label == group]) ~}
    - ${servers[server_key].description}:
        ${replace(trimspace(yamlencode({ description = servers[server_key].platform })), "\n", "\n        ")}
        ${replace(trimspace(yamlencode({ href = "https://${servers[server_key].fqdn_internal}${servers[server_key].networking.management_port != 443 ? ":${servers[server_key].networking.management_port}" : ""}" })), "\n", "\n        ")}
        ${replace(trimspace(yamlencode({ icon = servers[server_key].type_icon })), "\n", "\n        ")}
        ${replace(trimspace(yamlencode({ siteMonitor = "https://${servers[server_key].fqdn_internal}${servers[server_key].networking.management_port != 443 ? ":${servers[server_key].networking.management_port}" : ""}" })), "\n", "\n        ")}
  %{~ endfor ~}
%{~ endfor ~}
%{~ for group in sort(distinct([for service_key, candidate in services : candidate.dashboard.group if service_key == candidate.key && service_key != service.key && candidate.dashboard.enabled && candidate.dashboard.group != "" && candidate.dashboard.name != "" && contains([for server in values(servers) : server.description], candidate.dashboard.group)])) ~}
- ${group}:
  %{~ for service_sort_key in sort([for service_key, candidate in services : join("|", [format("%09d", 100000 + candidate.dashboard.weight), lower(candidate.dashboard.name), service_key]) if service_key == candidate.key && service_key != service.key && candidate.dashboard.enabled && candidate.dashboard.group == group && candidate.dashboard.name != ""]) ~}
    %{~ for card in [services[split("|", service_sort_key)[2]].dashboard] ~}
    - ${card.name}:
      %{~ for field_key, field_value in card ~}
        %{~ if !contains(["enabled", "group", "name", "weight", "widget"], field_key) && field_value != null && field_value != "" ~}
        ${replace(trimspace(yamlencode({ (field_key) = field_value })), "\n", "\n        ")}
        %{~ endif ~}
      %{~ endfor ~}
      %{~ if length(card.widget) > 0 ~}
        widget:
          %{~ for widget_key, widget_value in card.widget ~}
          ${replace(trimspace(yamlencode({ (widget_key) = widget_value })), "\n", "\n            ")}
          %{~ endfor ~}
      %{~ endif ~}
    %{~ endfor ~}
  %{~ endfor ~}
%{~ endfor ~}
