%{~ for group in sort(distinct([
  for candidate_group in keys(dashboard_services) : candidate_group
  if !contains([for srv in values(servers) : srv.description], candidate_group)
])) ~}
- ${group}:
  %{~ for card in dashboard_services[group] ~}
    - ${card.name}:
      %{~ for field_key, field_value in card.fields ~}
        ${field_key}: ${jsonencode(field_value)}
      %{~ endfor ~}
      %{~ if length(card.widget) > 0 ~}
        widget:
          %{~ for widget_key, widget_value in card.widget ~}
          ${widget_key}: ${jsonencode(widget_value)}
          %{~ endfor ~}
      %{~ endif ~}
  %{~ endfor ~}
%{~ endfor ~}
%{~ for group in sort(keys(dashboard_servers)) ~}
- ${group}:
  %{~ for card in dashboard_servers[group] ~}
    - ${card.name}:
      %{~ for field_key, field_value in card.fields ~}
        ${field_key}: ${jsonencode(field_value)}
      %{~ endfor ~}
  %{~ endfor ~}
%{~ endfor ~}
%{~ for group in sort(distinct([
  for candidate_group in keys(dashboard_services) : candidate_group
  if contains([for srv in values(servers) : srv.description], candidate_group)
])) ~}
- ${group}:
  %{~ for card in dashboard_services[group] ~}
    - ${card.name}:
      %{~ for field_key, field_value in card.fields ~}
        ${field_key}: ${jsonencode(field_value)}
      %{~ endfor ~}
      %{~ if length(card.widget) > 0 ~}
        widget:
          %{~ for widget_key, widget_value in card.widget ~}
          ${widget_key}: ${jsonencode(widget_value)}
          %{~ endfor ~}
      %{~ endif ~}
  %{~ endfor ~}
%{~ endfor ~}
