headerStyle: clean
title: ${service.identity.title}
useEqualHeights: true
layout:
%{~ for group in sort(distinct([
  for svc_key, svc in services : svc.dashboard.group
  if svc.key != service.key
  && svc.dashboard.enabled
  && svc.dashboard.group != ""
  && svc.dashboard.name != ""
  && !contains([for srv in values(servers) : srv.description], svc.dashboard.group)
])) }
  ${group}:
    columns: ${defaults.groups[group].columns}
    style: ${defaults.groups[group].style}
    tab: Services
%{ endfor ~}
  Providers:
    columns: 2
    style: row
    tab: Services
%{~ for group in sort(distinct([
  for srv in values(servers) : srv.type_label
])) }
  ${group}:
    columns: 2
    style: row
    tab: Servers
%{ endfor ~}
%{~ for group in sort(distinct([
  for svc_key, svc in services : svc.dashboard.group
  if svc.key != service.key
  && svc.dashboard.enabled
  && svc.dashboard.group != ""
  && svc.dashboard.name != ""
  && contains([for srv in values(servers) : srv.description], svc.dashboard.group)
])) }
  ${group}:
    columns: 2
    style: row
    tab: Servers
%{ endfor ~}
