headerStyle: clean
title: ${service.identity.title}
useEqualHeights: true
layout:
%{~ for group in sort(distinct([
  for candidate_group in keys(dashboard_services) : candidate_group
  if !contains([for srv in values(servers) : srv.description], candidate_group)
])) ~}
  ${group}:
    columns: ${defaults.groups[group].columns}
    style: ${defaults.groups[group].style}
    tab: Services
%{~ endfor ~}
  Providers:
    columns: 2
    style: row
    tab: Services
%{~ for group in sort(keys(dashboard_servers)) ~}
  ${group}:
    columns: 2
    style: row
    tab: Servers
%{~ endfor ~}
%{~ for group in sort(distinct([
  for candidate_group in keys(dashboard_services) : candidate_group
  if contains([for srv in values(servers) : srv.description], candidate_group)
])) ~}
  ${group}:
    columns: 2
    style: row
    tab: Servers
%{~ endfor ~}
