services:
  ctrld:
    command: --cd=${service.state.secrets.ctrld_endpoint}
    dns: 127.0.0.1
    image: controldns/ctrld:latest
    labels:
      ${indent(6, yamlencode({ for label_key, label_value in labels : label_key => label_value if startswith(label_key, "traefik.") }))}
    restart: unless-stopped
  redlib:
    healthcheck:
      disable: true
    image: ghcr.io/silvenga/redlib:latest
    labels:
      ${indent(6, yamlencode({ for label_key, label_value in labels : label_key => label_value if !startswith(label_key, "traefik.") }))}
    network_mode: service:ctrld
    restart: unless-stopped
