{
  "app_name": "${service.identity.name}",
  "catalog_app": "${coalesce(service.platform_config.truenas.catalog_app, service.identity.name)}",
  "custom_app": false,
  "train": "${service.platform_config.truenas.train}",
  "values": {
    "network": {
      "host_network": false,
      "tcp_port": {
        "bind_mode": "published",
        "port_number": 20978
      },
      "udp_port": {
        "bind_mode": "published",
        "port_number": 20979
      },
      "web_port": {
        "bind_mode": "published",
        "port_number": ${service.networking.port}
      }
    },
    "storage": {
      "additional_storage": [
        {
          "host_path_config": {
            "acl_enable": false,
            "path": "/mnt/truenas"
          },
          "mount_path": "/mnt/truenas",
          "read_only": false,
          "type": "host_path"
        },
        {
          "host_path_config": {
            "acl_enable": false,
            "path": "/mnt/truenas-nvme"
          },
          "mount_path": "/mnt/truenas-nvme",
          "read_only": false,
          "type": "host_path"
        }
      ],
      "config": {
        "ix_volume_config": {
          "acl_enable": false,
          "dataset_name": "config"
        },
        "type": "ix_volume"
      }
    },
    "labels": ${jsonencode(truenas_labels)}
  }
}
