{
  "values": {
    "network": {
      "host_network": true
    },
    "storage": {
      "state": {
        "ix_volume_config": {
          "acl_enable": false,
          "dataset_name": "state"
        },
        "type": "ix_volume"
      }
    },
    "tailscale": {
      "accept_dns": true,
      "accept_routes": false,
      "advertise_exit_node": true,
      "auth_key": "${server.tailscale_auth_key_sensitive}",
      "auth_once": true,
      "hostname": "${server.slug}",
      "reset": false,
      "userspace": false
    }
  }
}
