services:
  aiometadata:
    depends_on:
      redis:
        condition: service_healthy
    image: ghcr.io/cedya77/aiometadata:latest
    environment:
      ADMIN_KEY: ${service.runtime.secrets.password}
      DATABASE_URI: sqlite://addon/data/db.sqlite
      HOST_NAME: ${service.urls.default.host}
      REDIS_URL: redis://redis:6379
    restart: unless-stopped
    volumes:
      - data:/app/addon/data
  redis:
    command: redis-server --appendonly yes --save 60 1
    healthcheck:
      interval: 10s
      retries: 5
      start_period: 10s
      test: ["CMD", "redis-cli", "ping"]
      timeout: 5s
    image: redis:latest
    restart: unless-stopped
    volumes:
      - redis:/data
volumes:
  data:
  redis:
