services:
  aiometadata:
    depends_on:
      redis:
        condition: service_healthy
    environment:
      ADMIN_KEY: ${service.runtime.credentials.password}
      DATABASE_URI: sqlite://addon/data/db.sqlite
      HOST_NAME: ${service.urls.default.host}
      REDIS_URL: redis://redis:6379
    # Upstream publishes no release tags; pin the current manifest.
    image: ghcr.io/cedya77/aiometadata@sha256:1c0a0f10a609533b33ee350e04ac517f63d83ae21002658778b1b8f5263c1beb
    restart: unless-stopped
    volumes:
      - data:/app/addon/data
  redis:
    command: redis-server --appendonly yes --save 60 1
    healthcheck:
      interval: 10s
      retries: 5
      start_period: 10s
      test: ["CMD", "redis-cli", "ping"]
      timeout: 5s
    image: redis:8.8.1
    restart: unless-stopped
    volumes:
      - redis:/data
volumes:
  data:
  redis:
