services:
  aiometadata:
    depends_on:
      redis:
        condition: service_healthy
    image: ghcr.io/cedya77/aiometadata:latest
    restart: unless-stopped
    volumes:
      - data:/app/addon/data
  redis:
    command: redis-server --appendonly yes --save 60 1
    healthcheck:
      interval: 10s
      retries: 5
      start_period: 10s
      test: ["CMD", "redis-cli", "ping"]
      timeout: 5s
    image: redis:latest
    restart: unless-stopped
    volumes:
      - redis:/data
volumes:
  data:
  redis:
