#!/bin/sh
set -eu

# Host
sudo hostnamectl set-hostname ${server.identity.name}
sudo timedatectl set-timezone ${defaults.system.timezone}

# Packages
sudo apt update
sudo apt upgrade -y
sudo apt install -y curl ethtool nano sudo
sudo apt autoremove -y
sudo apt clean -y

# User
install -d -m 0700 ~/.ssh
tee ~/.ssh/authorized_keys <<'EOF'
${join("\n", server.runtime.attributes.ssh_keys)}
EOF
chmod 0600 ~/.ssh/authorized_keys
%{~ if server.features.password }
sudo usermod --password '${server.runtime.credentials.password_hash}' "$(id -n -u)"
%{~ endif }

# Files
%{~ if server.features.tailscale }
sudo install -d /etc/systemd/system /etc/sysctl.d
sudo tee /etc/sysctl.d/50-network.conf <<'EOF'
# Increase socket buffers for high-throughput NICs
net.core.rmem_max=8388608
net.core.wmem_max=8388608
# Enable IP forwarding for Tailscale subnet routing / exit nodes
net.ipv4.conf.all.forwarding=1
net.ipv6.conf.all.forwarding=1
EOF

sudo tee /etc/systemd/system/tailscale-udp-gro.service <<'EOF'
[Unit]
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/bin/sh -c 'ethtool -K "$(ip -o route get 1.1.1.1 | cut -d " " -f 5)" rx-gro-list off rx-udp-gro-forwarding on'
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
EOF
%{~ endif }

%{~ if server.features.docker }
sudo install -d -m 0700 /opt/doco-cd
sudo tee /opt/doco-cd/docker-compose.yaml >/dev/null <<'EOF'
${doco_cd}
EOF
sudo tee /opt/doco-cd/sops_age_key.txt >/dev/null <<'EOF'
${server.runtime.credentials.age_secret_key}
EOF
sudo chmod 0600 /opt/doco-cd/docker-compose.yaml /opt/doco-cd/sops_age_key.txt
%{~ endif }

# Commands
%{~ if server.features.beszel }
curl -fsLS https://get.beszel.dev | sudo sh -s -- -k '${services["beszel-agent-${server.key}"].data.public_key}' -p '${services["beszel-agent-${server.key}"].data.listen}' -t '${server.runtime.credentials.beszel_agent_token}' -url '${services["beszel-agent-${server.key}"].data.hub_url}' --auto-update true
%{~ endif }

%{~ if server.features.cloudflared }
curl -fsLS -o /tmp/cloudflared.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-$(dpkg --print-architecture).deb
sudo dpkg -i /tmp/cloudflared.deb
rm /tmp/cloudflared.deb
sudo cloudflared service install ${server.runtime.credentials.cloudflare_tunnel_token}
%{~ endif }

%{~ if server.features.docker }
curl -fsLS https://get.docker.com | sudo sh
sudo usermod --append --groups docker "$(id -n -u)"
sudo docker compose -f /opt/doco-cd/docker-compose.yaml -p doco-cd up -d
%{~ endif }

%{~ if server.features.tailscale }
curl -fsLS https://tailscale.com/install.sh | sudo sh
sudo sysctl --system
sudo tailscale up --accept-dns=false --accept-routes=false --advertise-exit-node --auth-key=${server.runtime.credentials.tailscale_auth_key} --hostname=${server.key}
sudo systemctl daemon-reload
sudo systemctl enable --now tailscale-udp-gro.service
%{~ endif }

%{~ if server.features.zfs }
. /etc/os-release
if [ "$ID" = "debian" ]; then
  printf 'deb https://deb.debian.org/debian %s contrib\ndeb https://deb.debian.org/debian %s-updates contrib\ndeb https://security.debian.org/debian-security %s-security contrib\n' "$VERSION_CODENAME" "$VERSION_CODENAME" "$VERSION_CODENAME" | sudo tee /etc/apt/sources.list.d/zfs.list >/dev/null
  sudo apt update
  sudo apt install -y "linux-headers-$(dpkg --print-architecture)"
fi
sudo apt install -y sanoid zfsutils-linux
%{~ endif }
