services:
  truenas-cd:
    environment:
      ACCESS_TOKEN: ${server.runtime.credentials.truenas_cd_access_token}
      EPHEMERAL: "true"
      LABELS: truenas-cd,${server.key}
      REPO_URL: https://github.com/${defaults.github.owner}/${defaults.github.deployment_repositories.truenas.name}
      RUNNER_NAME: truenas-cd-${server.key}
      SOPS_AGE_KEY: ${server.runtime.credentials.age_secret_key}
      UNSET_CONFIG_VARS: "true"
    image: myoung34/github-runner:2.335.1-ubuntu-focal
    restart: unless-stopped
    volumes:
      - /run/middleware/middlewared.sock:/run/middleware/middlewared.sock
      - /var/run/docker.sock:/var/run/docker.sock
