{
  "values": {
    "miniflux": {
      "admin_password": "${service.runtime.credentials.password}",
      "admin_username": "max@excloo.com",
      "db_password": "${service.runtime.credentials.db_password}",
      "postgres_image_selector": "postgres_18_image"
    },
    "network": {
      "web_port": {
        "bind_mode": "published",
        "port_number": ${service.routing.host_port}
      }
    },
    "storage": {
      "postgres_data": {
        "ix_volume_config": {
          "acl_enable": false,
          "dataset_name": "pg_data"
        },
        "type": "ix_volume"
      }
    }
  }
}
