services:
  traefik:
    command:
      - --api.dashboard=true
      - --certificatesresolvers.cloudflare.acme.dnschallenge.provider=cloudflare
      - --certificatesresolvers.cloudflare.acme.email=${defaults.organization.email}
      - --certificatesresolvers.cloudflare.acme.storage=/letsencrypt/acme.json
      - --entrypoints.traefik.address=:8082
      - --entrypoints.web.address=:80
      - --entrypoints.webinternal.address=:8000
      - --entrypoints.websecure.address=:443
      - --entrypoints.websecure.http.middlewares=autocompress@docker
      - --entrypoints.websecure.http.tls.certResolver=cloudflare
      - --entrypoints.websecure.http.tls.domains[0].main=${server.hosts.external}
      - --entrypoints.websecure.http.tls.domains[0].sans=*.${server.hosts.external}
      - --entrypoints.websecure.http.tls.domains[1].main=${server.hosts.internal}
      - --entrypoints.websecure.http.tls.domains[1].sans=*.${server.hosts.internal}
      - --providers.docker.defaultRule=Host(`{{ index .Labels "com.docker.compose.project" | trimPrefix "ix-"}}.${server.hosts.internal}`)
      - --providers.docker.exposedbydefault=false
      - --providers.docker=true
      - --serverstransport.insecureskipverify=true
    environment:
      CF_DNS_API_TOKEN: ${server.runtime.credentials.cloudflare_acme_token}
    image: traefik:v3.6.15
%{~ if length(custom.proxy_routes) > 0 }
    labels:
%{~ for name, route in custom.proxy_routes }
      traefik.http.routers.${name}.entryPoints: websecure
      traefik.http.routers.${name}.rule: "Host(`${route.host}`)"
%{~ if route.redirect_to != null }
      traefik.http.middlewares.${name}.redirectRegex.permanent: "true"
      traefik.http.middlewares.${name}.redirectRegex.regex: "^https?://${replace(route.host, ".", "\\.")}"
      traefik.http.middlewares.${name}.redirectRegex.replacement: "${route.redirect_to}"
      traefik.http.routers.${name}.middlewares: ${name}
      traefik.http.routers.${name}.service: noop@internal
%{~ else }
      traefik.http.routers.${name}.service: ${name}
      traefik.http.services.${name}.loadbalancer.server.url: "${route.backend_url}"
%{~ endif }
%{~ endfor ~}
%{~ endif }
    network_mode: host
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - letsencrypt:/letsencrypt
volumes:
  letsencrypt:
