services:
  traefik:
    command:
      - --api.dashboard=true
      - --certificatesresolvers.cloudflare.acme.dnschallenge.provider=cloudflare
      - --certificatesresolvers.cloudflare.acme.email=${defaults.organization.email}
      - --certificatesresolvers.cloudflare.acme.storage=/letsencrypt/acme.json
      - --entrypoints.traefik.address=:8082
      - --entrypoints.web.address=:80
      - --entrypoints.web.http.redirections.entryPoint.scheme=https
      - --entrypoints.web.http.redirections.entryPoint.to=websecure
      - --entrypoints.websecure.address=:443
      - --entrypoints.websecure.http.middlewares=autocompress@docker
      - --entrypoints.websecure.http.tls.certResolver=cloudflare
      - --entrypoints.websecure.http.tls.domains[0].main=${server.fqdn_internal}
      - --entrypoints.websecure.http.tls.domains[0].sans=*.${server.fqdn_internal}
      - --providers.docker.defaultRule=Host(`{{ index .Labels "com.docker.compose.project" | trimPrefix "ix-"}}.${server.fqdn_internal}`)
      - --providers.docker.exposedbydefault=false
      - --providers.docker=true
      - --serverstransport.insecureskipverify=true
    environment:
      CF_DNS_API_TOKEN: ${server.state.secrets.cloudflare_acme_token}
    image: traefik:v3.6.15
    labels:
      ${labels_yaml}
    network_mode: host
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - letsencrypt:/letsencrypt
volumes:
  letsencrypt:
