#cloud-config
hostname: ${server.identity.name}
locale: ${defaults.system.locale}
package_reboot_if_required: true
package_update: true
package_upgrade: true
ssh_pwauth: false
timezone: ${defaults.system.timezone}
groups:
  %{~ if server.features.docker ~}
  - docker
  %{~ endif ~}
  - sudo
packages:
  - curl
  - ethtool
  - nano
  - sudo
runcmd:
  - set -e
  %{~ if server.features.beszel ~}
  - curl -fsLS https://get.beszel.dev | sh -s -- -k '${services["beszel-agent-${server.key}"].data.public_key}' -p '${services["beszel-agent-${server.key}"].data.listen}' -t '${server.runtime.credentials.beszel_agent_token}' -url '${services["beszel-agent-${server.key}"].data.hub_url}' --auto-update true
  %{~ endif ~}
  %{~ if server.features.cloudflared ~}
  - curl -fsLS -o /tmp/cloudflared.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-$(dpkg --print-architecture).deb
  - dpkg -i /tmp/cloudflared.deb
  - rm /tmp/cloudflared.deb
  - cloudflared service install ${server.runtime.credentials.cloudflare_tunnel_token}
  %{~ endif ~}
  %{~ if server.features.docker ~}
  - curl -fsLS https://get.docker.com | sh
  - docker compose -f /opt/doco-cd/docker-compose.yaml -p doco-cd up -d
  %{~ endif ~}
  %{~ if server.features.tailscale ~}
  - curl -fsLS https://tailscale.com/install.sh | sh
  - sysctl --system
  - tailscale up --accept-dns=false --accept-routes=false --advertise-exit-node --auth-key=${server.runtime.credentials.tailscale_auth_key} --hostname=${server.key}
  - systemctl daemon-reload
  - systemctl enable --now tailscale-udp-gro.service
  %{~ endif ~}
  %{~ if server.features.zfs ~}
  - . /etc/os-release; if [ "$ID" = "debian" ]; then printf 'deb https://deb.debian.org/debian %s contrib\ndeb https://deb.debian.org/debian %s-updates contrib\ndeb https://security.debian.org/debian-security %s-security contrib\n' "$VERSION_CODENAME" "$VERSION_CODENAME" "$VERSION_CODENAME" > /etc/apt/sources.list.d/zfs.list; apt update; apt install -y "linux-headers-$(dpkg --print-architecture)"; fi
  - apt install -y sanoid zfsutils-linux
  %{~ endif ~}
users:
  - name: ${server.identity.username}
    %{~ if server.features.password ~}
    hashed_passwd: ${server.runtime.credentials.password_hash}
    %{~ endif ~}
    lock_passwd: false
    shell: ${defaults.system.shell}
    ssh_authorized_keys: ${jsonencode(server.runtime.attributes.ssh_keys)}
    groups:
      %{~ if server.features.docker ~}
      - docker
      %{~ endif ~}
      - sudo
write_files:
  %{~ if server.features.docker ~}
  - path: /opt/doco-cd/docker-compose.yaml
    permissions: "0600"
    content: |
      ${indent(6, doco_cd)}
  - path: /opt/doco-cd/sops_age_key.txt
    permissions: "0600"
    content: |
      ${server.runtime.credentials.age_secret_key}
  %{~ endif ~}
  %{~ if server.features.tailscale ~}
  - path: /etc/sysctl.d/50-network.conf
    content: |
      # Increase socket buffers for high-throughput NICs
      net.core.rmem_max=8388608
      net.core.wmem_max=8388608
      # Enable IP forwarding for Tailscale subnet routing / exit nodes
      net.ipv4.conf.all.forwarding=1
      net.ipv6.conf.all.forwarding=1
  - path: /etc/systemd/system/tailscale-udp-gro.service
    content: |
      [Unit]
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=oneshot
      ExecStart=/bin/sh -c 'ethtool -K "$(ip -o route get 1.1.1.1 | cut -d " " -f 5)" rx-gro-list off rx-udp-gro-forwarding on'
      Restart=on-failure
      RestartSec=5s

      [Install]
      WantedBy=multi-user.target
  %{~ endif ~}
