#cloud-config
hostname: ${server.identity.name}
locale: ${defaults.system.locale}
package_reboot_if_required: true
package_update: true
package_upgrade: true
ssh_pwauth: false
timezone: ${defaults.system.timezone}
apt:
  sources:
    %{~ if server.features.cloudflared ~}
    cloudflared:
      source: deb [signed-by=/usr/share/keyrings/cloudflare-main.gpg] https://pkg.cloudflare.com/cloudflared $RELEASE main
    %{~ endif ~}
    %{~ if server.features.docker ~}
    docker:
      source: deb [signed-by=/usr/share/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $RELEASE stable
    %{~ endif ~}
    %{~ if server.features.tailscale ~}
    tailscale:
      source: deb [signed-by=/usr/share/keyrings/tailscale-archive-keyring.gpg] https://pkgs.tailscale.com/stable/ubuntu $RELEASE main
    %{~ endif ~}
groups:
  %{~ if server.features.docker ~}
  - docker
  %{~ endif ~}
  - sudo
packages:
  %{~ if server.features.cloudflared ~}
  - cloudflared
  %{~ endif ~}
  %{~ if server.features.cockpit ~}
  - cockpit
  %{~ endif ~}
  %{~ if server.features.docker ~}
  - containerd.io
  - docker-buildx-plugin
  - docker-ce
  - docker-ce-cli
  - docker-compose-plugin
  %{~ endif ~}
  %{~ if server.features.tailscale ~}
  - tailscale
  %{~ endif ~}
  %{~ if server.features.zfs ~}
  - sanoid
  - zfsutils-linux
  %{~ endif ~}
  - curl
  - ethtool
  - nano
  - sudo
runcmd:
  - set -e
  %{~ if server.features.beszel ~}
  - curl -fsLS https://get.beszel.dev -o /tmp/install-agent.sh && chmod 0700 /tmp/install-agent.sh && /tmp/install-agent.sh -k '${services["beszel-agent-${server.key}"].data.public_key}' -p '${services["beszel-agent-${server.key}"].data.listen}' -t '${server.runtime.credentials.beszel_agent_token}' -url '${services["beszel-agent-${server.key}"].data.hub_url}' --auto-update true && rm /tmp/install-agent.sh
  %{~ endif ~}
  %{~ if server.features.cloudflared ~}
  - cloudflared service install ${server.runtime.credentials.cloudflare_tunnel_token}
  %{~ endif ~}
  %{~ if server.features.cockpit ~}
  - systemctl enable --now cockpit.socket
  %{~ endif ~}
  %{~ if server.features.docker ~}
  - docker compose -f /opt/doco-cd/docker-compose.yaml -p doco-cd up -d
  %{~ endif ~}
  %{~ if server.features.tailscale ~}
  - sysctl --system
  - tailscale up --advertise-exit-node --auth-key=${server.runtime.credentials.tailscale_auth_key} --hostname=${server.key}
  - systemctl enable --now tailscale-udp-gro.service
  %{~ endif ~}
users:
  - name: ${server.identity.username}
    %{~ if server.features.password ~}
    hashed_passwd: ${server.runtime.credentials.password_hash}
    %{~ endif ~}
    lock_passwd: false
    shell: ${defaults.system.shell}
    ssh_authorized_keys: ${jsonencode(server.ssh_keys)}
    groups:
      %{~ if server.features.docker ~}
      - docker
      %{~ endif ~}
      - sudo
write_files:
  %{~ if server.features.cloudflared ~}
  - path: /usr/share/keyrings/cloudflare-main.gpg
    permissions: "0644"
    source:
      uri: https://pkg.cloudflare.com/cloudflare-main.gpg
  %{~ endif ~}
  %{~ if server.features.docker ~}
  - path: /opt/doco-cd/docker-compose.yaml
    permissions: "0600"
    content: |
      ${indent(6, doco_cd)}
  - path: /opt/doco-cd/sops_age_key.txt
    permissions: "0600"
    content: |
      ${server.runtime.credentials.age_secret_key}
  - path: /usr/share/keyrings/docker.asc
    permissions: "0644"
    source:
      uri: https://download.docker.com/linux/ubuntu/gpg
  %{~ endif ~}
  %{~ if server.features.tailscale ~}
  - path: /etc/sysctl.d/50-network.conf
    content: |
      # Increase socket buffers for high-throughput NICs
      net.core.rmem_max=8388608
      net.core.wmem_max=8388608
      # Enable IP forwarding for Tailscale subnet routing / exit nodes
      net.ipv4.conf.all.forwarding=1
      net.ipv6.conf.all.forwarding=1
  - path: /etc/systemd/system/tailscale-udp-gro.service
    content: |
      [Unit]
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=oneshot
      ExecStart=/bin/sh -c 'ethtool -K "$(ip -o route get 1.1.1.1 | cut -d " " -f 5)" rx-gro-list off rx-udp-gro-forwarding on'

      [Install]
      WantedBy=multi-user.target
  - path: /usr/share/keyrings/tailscale-archive-keyring.gpg
    permissions: "0644"
    source:
      uri: https://pkgs.tailscale.com/stable/ubuntu/noble.noarmor.gpg
  %{~ endif ~}
