#cloud-config
hostname: ${server.identity.name}
locale: ${defaults.system.locale}
package_reboot_if_required: true
package_update: true
package_upgrade: true
packages: [age, curl, sudo]
ssh_pwauth: false
timezone: ${defaults.system.timezone}
groups:
  %{~ if server.features.docker ~}
  - docker
  %{~ endif ~}
  - sudo
runcmd:
  - sysctl --system
  %{~ if server.features.docker ~}
  # renovate: datasource=github-releases depName=docker/cli extractVersion=^v(?<version>.*)$
  - DOCKER_VERSION=29.4.3 sh -c 'curl -fsLS https://raw.githubusercontent.com/docker/docker-install/2687d91ddeb3bd6aeae37a90947761efdee87030/install.sh | sh -s -- --version "$DOCKER_VERSION"'
  # renovate: datasource=github-releases depName=getsops/sops extractVersion=^v(?<version>.*)$
  - SOPS_VERSION=3.12.1 sh -c 'curl -fsLS -o /usr/local/bin/sops "https://github.com/getsops/sops/releases/download/v$SOPS_VERSION/sops-v$SOPS_VERSION.linux.$(dpkg --print-architecture)"'
  - chmod +x /usr/local/bin/sops
  - docker compose -f /etc/komodo/periphery.compose.yaml -p komodo-periphery-${server.key} up -d
  %{~ endif ~}
  %{~ if server.features.cloudflare_zero_trust_tunnel ~}
  - curl -fsLS -o /tmp/cloudflared.deb https://github.com/cloudflare/cloudflared/releases/download/2026.3.0/cloudflared-linux-$(dpkg --print-architecture).deb && dpkg -i /tmp/cloudflared.deb && rm /tmp/cloudflared.deb
  - cloudflared service install ${server.state.secrets.cloudflare_tunnel_token}
  %{~ endif ~}
  %{~ if server.features.tailscale ~}
  # renovate: datasource=github-releases depName=tailscale/tailscale extractVersion=^v(?<version>.*)$
  - TAILSCALE_VERSION=1.96.4 sh -c 'curl -fsLS https://raw.githubusercontent.com/tailscale/tailscale/v$TAILSCALE_VERSION/scripts/installer.sh | TAILSCALE_VERSION=$TAILSCALE_VERSION sh'
  - tailscale up --advertise-exit-node --authkey ${server.state.secrets.tailscale_auth_key} --hostname ${server.key}
  %{~ endif ~}
users:
  - name: ${server.identity.username}
    %{~ if server.state.secrets.password_hash != null ~}
    hashed_passwd: ${server.state.secrets.password_hash}
    %{~ endif ~}
    lock_passwd: false
    shell: ${defaults.system.shell}
    ssh_authorized_keys: ${jsonencode(server.ssh_keys)}
    groups:
      %{~ if server.features.docker ~}
      - docker
      %{~ endif ~}
      - sudo
write_files:
  - path: /etc/networkd-dispatcher/routable.d/50-network
    permissions: "0755"
    content: |
      #!/bin/sh
      # Detect the default NIC via a route lookup to Cloudflare DNS, then tune
      # GRO for UDP forwarding performance (rx-gro-list off is required for
      # rx-udp-gro-forwarding on many kernels).
      ethtool -K $(ip -o route get 1.1.1.1 | cut -d " " -f 5) rx-gro-list off rx-udp-gro-forwarding on
  - path: /etc/sysctl.d/50-network.conf
    content: |
      # Increase socket buffers for high-throughput NICs
      net.core.rmem_max=8388608
      net.core.wmem_max=8388608
      # Enable IP forwarding for Tailscale subnet routing / exit nodes
      net.ipv4.conf.all.forwarding=1
      net.ipv6.conf.all.forwarding=1
  %{~ if server.features.docker ~}
  - path: /etc/komodo/periphery.compose.yaml
    permissions: "0600"
    content: |
      services:
        periphery:
          environment:
            PERIPHERY_PASSKEY: ${server.state.secrets.komodo_passkey}
            SOPS_AGE_KEY: ${server.state.secrets.age_secret_key}
          image: ghcr.io/moghtech/komodo-periphery:2.2.0
          network_mode: host
          restart: unless-stopped
          volumes:
            - /var/run/docker.sock:/var/run/docker.sock
  %{~ endif ~}
