#cloud-config
hostname: ${server.identity.name}
locale: ${defaults.system.locale}
package_reboot_if_required: true
package_update: true
package_upgrade: true
ssh_pwauth: false
timezone: ${defaults.system.timezone}
groups:
  %{~ if server.features.docker ~}
  - docker
  %{~ endif ~}
  - sudo
packages:
  %{~ if server.features.cockpit ~}
  - cockpit
  %{~ endif ~}
  %{~ if server.features.docker ~}
  - age
  %{~ endif ~}
  %{~ if server.features.zfs ~}
  - sanoid
  - zfsutils-linux
  %{~ endif ~}
  - curl
  - ethtool
  - nano
  - sudo
runcmd:
  %{~ if server.features.cloudflare_zero_trust_tunnel ~}
  - curl -fsLS -o /tmp/cloudflared.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-$(dpkg --print-architecture).deb && dpkg -i /tmp/cloudflared.deb && rm /tmp/cloudflared.deb
  - cloudflared service install ${server.runtime.credentials.cloudflare_tunnel_token}
  %{~ endif ~}
  %{~ if server.features.cockpit ~}
  - systemctl enable --now cockpit.socket
  %{~ endif ~}
  %{~ if server.features.docker ~}
  - curl -fsLS https://get.docker.com | sh
  - curl -fsLS -o /usr/local/bin/sops https://github.com/getsops/sops/releases/latest/download/sops-linux-$(dpkg --print-architecture)
  - chmod +x /usr/local/bin/sops
  - docker compose -f /etc/komodo/periphery.compose.yaml -p komodo-periphery-${server.key} up -d
  %{~ endif ~}
  %{~ if server.features.tailscale ~}
  - curl -fsLS https://tailscale.com/install.sh | sh
  - tailscale up --advertise-exit-node --authkey ${server.runtime.credentials.tailscale_auth_key} --hostname ${server.key}
  %{~ endif ~}
  - sysctl --system
users:
  - name: ${server.identity.username}
    %{~ if server.features.password ~}
    hashed_passwd: ${server.runtime.credentials.password_hash}
    %{~ endif ~}
    lock_passwd: false
    shell: ${defaults.system.shell}
    ssh_authorized_keys: ${jsonencode(server.ssh_keys)}
    groups:
      %{~ if server.features.docker ~}
      - docker
      %{~ endif ~}
      - sudo
write_files:
  - path: /etc/networkd-dispatcher/routable.d/50-network
    permissions: "0755"
    content: |
      #!/bin/sh
      # Detect the default NIC via a route lookup to Cloudflare DNS, then tune
      # GRO for UDP forwarding performance (rx-gro-list off is required for
      # rx-udp-gro-forwarding on many kernels).
      ethtool -K $(ip -o route get 1.1.1.1 | cut -d " " -f 5) rx-gro-list off rx-udp-gro-forwarding on
  - path: /etc/sysctl.d/50-network.conf
    content: |
      # Increase socket buffers for high-throughput NICs
      net.core.rmem_max=8388608
      net.core.wmem_max=8388608
      # Enable IP forwarding for Tailscale subnet routing / exit nodes
      net.ipv4.conf.all.forwarding=1
      net.ipv6.conf.all.forwarding=1
  %{~ if server.features.docker ~}
  - path: /etc/komodo/periphery.compose.yaml
    permissions: "0600"
    content: |
      services:
        periphery:
          environment:
            PERIPHERY_PASSKEY: ${server.runtime.credentials.komodo_passkey}
            SOPS_AGE_KEY: ${server.runtime.credentials.age_secret_key}
          image: ghcr.io/moghtech/komodo-periphery:latest
          network_mode: host
          restart: unless-stopped
          volumes:
            - /var/run/docker.sock:/var/run/docker.sock
  %{~ endif ~}
