#!/bin/sh
set -eu

# Host
sudo hostnamectl set-hostname ${server.identity.name}
sudo timedatectl set-timezone ${defaults.system.timezone}

# Packages
sudo apt update
sudo apt upgrade -y
%{~ if server.features.cockpit }
sudo apt install -y cockpit
%{~ endif }
%{~ if server.features.docker }
sudo apt install -y age
%{~ endif }
%{~ if server.features.zfs }
sudo apt install -y sanoid zfsutils-linux
%{~ endif }
sudo apt install -y curl ethtool nano sudo
sudo apt autoremove -y
sudo apt clean -y

# User
install -d -m 0700 ~/.ssh
tee ~/.ssh/authorized_keys <<'EOF'
${join("\n", server.ssh_keys)}
EOF
chmod 0600 ~/.ssh/authorized_keys
%{~ if server.features.password }
sudo usermod --password '${server.runtime.credentials.password_hash}' "$(id -n -u)"
%{~ endif }

# Files
sudo install -d /etc/networkd-dispatcher/routable.d /etc/sysctl.d

sudo tee /etc/networkd-dispatcher/routable.d/50-network <<'EOF'
#!/bin/sh
# Detect the default NIC via a route lookup to Cloudflare DNS, then tune
# GRO for UDP forwarding performance (rx-gro-list off is required for
# rx-udp-gro-forwarding on many kernels).
ethtool -K $(ip -o route get 1.1.1.1 | cut -d " " -f 5) rx-gro-list off rx-udp-gro-forwarding on
EOF
sudo chmod 0755 /etc/networkd-dispatcher/routable.d/50-network

sudo tee /etc/sysctl.d/50-network.conf <<'EOF'
# Increase socket buffers for high-throughput NICs
net.core.rmem_max=8388608
net.core.wmem_max=8388608
# Enable IP forwarding for Tailscale subnet routing / exit nodes
net.ipv4.conf.all.forwarding=1
net.ipv6.conf.all.forwarding=1
EOF

%{~ if server.features.docker }
sudo install -d -m 0700 /opt/doco-cd
sudo tee /opt/doco-cd/docker-compose.yaml <<'EOF'
${doco_cd}
EOF
sudo tee /opt/doco-cd/sops_age_key.txt <<'EOF'
${server.runtime.credentials.age_secret_key}
EOF
sudo chmod 0600 /opt/doco-cd/docker-compose.yaml /opt/doco-cd/sops_age_key.txt
%{~ endif }

# Commands
sudo sysctl --system

%{~ if server.features.beszel }
curl -fsLS https://get.beszel.dev -o /tmp/install-agent.sh && chmod 0700 /tmp/install-agent.sh && sudo /tmp/install-agent.sh -k '${services["beszel-agent-${server.key}"].data.public_key}' -p '${services["beszel-agent-${server.key}"].data.listen}' -t '${server.runtime.credentials.beszel_agent_token}' -url '${services["beszel-agent-${server.key}"].data.hub_url}' --auto-update true && rm /tmp/install-agent.sh
%{~ endif }

%{~ if server.features.cloudflared }
curl -fsLS -o /tmp/cloudflared.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-$(dpkg --print-architecture).deb
sudo dpkg -i /tmp/cloudflared.deb
rm /tmp/cloudflared.deb
sudo cloudflared service install ${server.runtime.credentials.cloudflare_tunnel_token}
%{~ endif }

%{~ if server.features.cockpit }
sudo systemctl enable --now cockpit.socket
%{~ endif }

%{~ if server.features.docker }
curl -fsLS https://get.docker.com | sudo sh
sudo usermod --append --groups docker "$(id -n -u)"
sudo docker compose -f /opt/doco-cd/docker-compose.yaml -p doco-cd up -d
%{~ endif }

%{~ if server.features.tailscale }
curl -fsLS https://tailscale.com/install.sh | sudo sh
sudo tailscale up --advertise-exit-node --auth-key=${server.runtime.credentials.tailscale_auth_key} --hostname=${server.key}
%{~ endif }
