alerting:
%{ if service.features.resend ~}
  email:
    from: ${service.target}@${defaults.domains.internal}
    host: ${defaults.resend.host}
    password: $${RESEND_API_KEY}
    port: ${defaults.resend.port}
    to: ${defaults.organization.email}
    username: ${defaults.resend.username}
    default-alert:
      description: ${service.identity.title} Check Failed
      failure-threshold: 5
      send-on-resolved: true
      success-threshold: 5
%{ endif ~}
%{ if service.features.pushover ~}
  pushover:
    application-token: $${PUSHOVER_APPLICATION_TOKEN}
    user-key: $${PUSHOVER_USER_KEY}
    default-alert:
      description: ${service.identity.title} Check Failed
      failure-threshold: 5
      send-on-resolved: true
      success-threshold: 5
%{ endif ~}
endpoints:
%{ for k, server in servers ~}
  - alerts:
%{ if service.features.resend ~}
      - type: email
%{ endif ~}
%{ if service.features.pushover ~}
      - type: pushover
%{ endif ~}
    conditions:
      - "[CONNECTED] == true"
    group: "${server.type == "router" ? "Routers" : server.type == "vm" ? "VMs" : "Servers"}"
    name: "${k}"
    url: "icmp://${server.fqdn_internal}"
%{ endfor ~}
%{ for k, svc in services ~}
%{ if svc.networking.scheme != null ~}
%{ for url in svc.networking.urls ~}
  - alerts:
%{ if service.features.resend ~}
      - type: email
%{ endif ~}
%{ if service.features.pushover ~}
      - type: pushover
%{ endif ~}
%{ if svc.networking.ssl_validation == false ~}
    client:
      insecure: true
%{ endif ~}
    conditions:
%{ if svc.networking.ssl && svc.networking.ssl_validation ~}
      - "[CERTIFICATE_EXPIRATION] > 48h"
%{ endif ~}
      - "[RESPONSE_TIME] < 5000"
      - "[STATUS] == any(200, 401)"
    group: "Services"
    name: "${svc.identity.title} (${svc.target})"
    url: "${svc.networking.ssl ? "https" : "http"}://${url}"
%{ endfor ~}
%{ if svc.fqdn_external != null ~}
  - alerts:
%{ if service.features.resend ~}
      - type: email
%{ endif ~}
%{ if service.features.pushover ~}
      - type: pushover
%{ endif ~}
%{ if svc.networking.ssl_validation == false ~}
    client:
      insecure: true
%{ endif ~}
    conditions:
%{ if svc.networking.ssl && svc.networking.ssl_validation ~}
      - "[CERTIFICATE_EXPIRATION] > 48h"
%{ endif ~}
      - "[RESPONSE_TIME] < 5000"
      - "[STATUS] == any(200, 401)"
    group: "Services (External)"
    name: "${svc.identity.title} (${svc.target})"
    url: "${svc.networking.ssl ? "https" : "http"}://${svc.fqdn_external}"
%{ endif ~}
%{ if svc.fqdn_internal != null ~}
  - alerts:
%{ if service.features.resend ~}
      - type: email
%{ endif ~}
%{ if service.features.pushover ~}
      - type: pushover
%{ endif ~}
%{ if svc.networking.ssl_validation == false ~}
    client:
      insecure: true
%{ endif ~}
    conditions:
%{ if svc.networking.ssl && svc.networking.ssl_validation ~}
      - "[CERTIFICATE_EXPIRATION] > 48h"
%{ endif ~}
      - "[RESPONSE_TIME] < 5000"
      - "[STATUS] == any(200, 401)"
    group: "Services (Internal)"
    name: "${svc.identity.title} (${svc.target})"
    url: "${svc.networking.ssl ? "https" : "http"}://${svc.fqdn_internal}"
%{ endif ~}
%{ endif ~}
%{ endfor ~}
ui:
  dashboard-heading: ${service.identity.title}
  dashboard-subheading: ${service.identity.description}
  default-sort-by: group
  description: ${service.identity.description}
  header: ${service.identity.title}
  title: ${service.identity.title}
