%{~ for group in sort(distinct([
  for candidate in values(services) : candidate.labels["homepage.group"]
  if candidate.target != service.target && lookup(candidate.labels, "homepage.group", "") != "" && lookup(candidate.labels, "homepage.name", "") != "" && !contains([for srv in values(servers) : srv.description], candidate.labels["homepage.group"])
])) ~}
- ${group}:
  %{~ for service_key in [
    for service_sort_key in sort([
      for candidate_key, candidate in services : join("|", [
        format("%09d", 100000 + tonumber(lookup(candidate.labels, "homepage.weight", "0"))),
        lower(lookup(candidate.labels, "homepage.name", "")),
        candidate_key,
      ])
      if candidate.target != service.target && lookup(candidate.labels, "homepage.group", "") == group && lookup(candidate.labels, "homepage.name", "") != ""
    ]) : split("|", service_sort_key)[2]
  ] ~}
    - ${services[service_key].labels["homepage.name"]}:
      %{~ for label_key, label_value in services[service_key].labels ~}
      %{~ if startswith(label_key, "homepage.") && !contains(["homepage.group", "homepage.name", "homepage.weight"], label_key) && !startswith(label_key, "homepage.widget.") ~}
        ${trimprefix(label_key, "homepage.")}: ${jsonencode(label_value)}
      %{~ endif ~}
      %{~ endfor ~}
      %{~ if contains(keys(services[service_key].labels), "homepage.widget.type") ~}
        widget:
          %{~ for label_key, label_value in services[service_key].labels ~}
          %{~ if startswith(label_key, "homepage.widget.") ~}
          ${trimprefix(label_key, "homepage.widget.")}: ${jsonencode(label_value)}
          %{~ endif ~}
          %{~ endfor ~}
      %{~ endif ~}
  %{~ endfor ~}
%{~ endfor ~}
%{~ for group in sort(distinct([
  for srv in values(servers) : srv.type_label
])) ~}
- ${group}:
  %{~ for srv_key in sort([
    for k, srv in servers : k
    if srv.type_label == group
  ]) ~}
    - ${servers[srv_key].description}:
        description: ${jsonencode(servers[srv_key].platform)}
        href: "https://${servers[srv_key].fqdn_internal}"
        icon: "mdi-${servers[srv_key].type_icon}-#ffffff"
        ping: ${jsonencode(servers[srv_key].fqdn_internal)}
        %{~ if lookup(services, "beszel-agent-${srv_key}", null) != null && lookup(services, "beszel-${srv_key}", null) != null ~}
        widget:
          type: beszel
          url: https://${services["beszel-${srv_key}"].fqdn_internal}
          username: ${jsonencode(defaults.organization.email)}
          password: ${services["beszel-${srv_key}"].state.secrets.password}
          systemId: ${services["beszel-agent-${srv_key}"].state.secrets.system_id}
          version: "2"
          fields: ${jsonencode(["status", "cpu", "memory", "network"])}
        %{~ endif ~}
  %{~ endfor ~}
%{~ endfor ~}
%{~ for group in sort(distinct([
  for candidate in values(services) : candidate.labels["homepage.group"]
  if candidate.target != service.target && lookup(candidate.labels, "homepage.group", "") != "" && lookup(candidate.labels, "homepage.name", "") != "" && contains([for srv in values(servers) : srv.description], candidate.labels["homepage.group"])
])) ~}
- ${group}:
  %{~ for service_key in [
    for service_sort_key in sort([
      for candidate_key, candidate in services : join("|", [
        format("%09d", 100000 + tonumber(lookup(candidate.labels, "homepage.weight", "0"))),
        lower(lookup(candidate.labels, "homepage.name", "")),
        candidate_key,
      ])
      if candidate.target != service.target && lookup(candidate.labels, "homepage.group", "") == group && lookup(candidate.labels, "homepage.name", "") != ""
    ]) : split("|", service_sort_key)[2]
  ] ~}
    - ${services[service_key].labels["homepage.name"]}:
      %{~ for label_key, label_value in services[service_key].labels ~}
      %{~ if startswith(label_key, "homepage.") && !contains(["homepage.group", "homepage.name", "homepage.weight"], label_key) && !startswith(label_key, "homepage.widget.") ~}
        ${trimprefix(label_key, "homepage.")}: ${jsonencode(label_value)}
      %{~ endif ~}
      %{~ endfor ~}
      %{~ if contains(keys(services[service_key].labels), "homepage.widget.type") ~}
        widget:
          %{~ for label_key, label_value in services[service_key].labels ~}
          %{~ if startswith(label_key, "homepage.widget.") ~}
          ${trimprefix(label_key, "homepage.widget.")}: ${jsonencode(label_value)}
          %{~ endif ~}
          %{~ endfor ~}
      %{~ endif ~}
  %{~ endfor ~}
%{~ endfor ~}
