headerStyle: clean
title: ${service.identity.title}
layout:
%{~ for group in sort(distinct([
  for svc_key, svc in services : svc.labels["homepage.group"]
  if svc.target != service.target && lookup(svc.labels, "homepage.group", "") != "" && lookup(svc.labels, "homepage.name", "") != ""
])) }
  ${group}:
    columns: 2
    style: row
    tab: ${contains([for srv in values(servers) : srv.description], group) ? "Servers" : "Services"}
%{ endfor ~}
%{~ for group in sort(distinct([
  for srv in values(servers) : srv.type_label
])) }
  ${group}:
    columns: 2
    style: row
    tab: Servers
%{ endfor ~}
