{
  "values": {
    "homepage": {
      "mount_docker_socket": true
    },
    "network": {
      "host_network": true,
      "web_port": {
        "bind_mode": "published",
        "port_number": ${service.routing.host_port}
      }
    },
    "storage": {
      "additional_storage": [
        {
          "mount_path": "/app/public/images",
          "type": "ix_volume",
          "ix_volume_config": {
            "acl_enable": false,
            "dataset_name": "images"
          }
        }
      ],
      "config": {
        "type": "ix_volume",
        "ix_volume_config": {
          "acl_enable": false,
          "dataset_name": "config"
        }
      }
    }
  }
}
