{
  "app_name": "${service.identity.name}",
  "catalog_app": "${coalesce(service.truenas.catalog_app, service.identity.service)}",
  "custom_app": false,
  "train": "${service.truenas.train}",
  "values": {
    %{~ if length(envs) > 0 ~}
    "${service.identity.service}": {
      "additional_envs": [
        %{~ for env in envs ~}
        {
          "name": ${jsonencode(env.name)},
          "value": ${jsonencode(env.value)}
        }%{~ if env != envs[length(envs) - 1] ~},%{~ endif ~}
        %{~ endfor ~}
      ]
    },
    %{~ endif ~}
    "labels": [
      %{~ for label_key in sort(keys(labels)) ~}
      {
        "containers": ${jsonencode(length(service.truenas.containers) > 0 ? service.truenas.containers : [service.identity.service])},
        "key": ${jsonencode(label_key)},
        "value": ${jsonencode(labels[label_key])}
      }%{~ if label_key != sort(keys(labels))[length(sort(keys(labels))) - 1] ~},%{~ endif ~}
      %{~ endfor ~}
    ]
  }
}
