{
  "app_name": "${service.identity.name}",
  "catalog_app": "${coalesce(service.truenas.catalog_app, service.identity.service)}",
  "custom_app": false,
  "train": "${service.truenas.train}",
  "values": ${jsonencode(merge(
    length(service.truenas.env) > 0 ? {
      (coalesce(service.truenas.catalog_app, service.identity.service)) = {
        additional_envs = [
          for env_key in sort(keys(service.truenas.env)) : {
            name  = env_key
            value = tostring(service.truenas.env[env_key])
          }
          if(
            service.truenas.env[env_key] != null &&
            can(tostring(service.truenas.env[env_key]))
          )
        ]
      }
    } : {},
    {
      labels = flatten([
        for container, labels in service.routing_labels : [
          for label_key in sort(keys(labels)) : {
            containers = [service.truenas.container != "" ? service.truenas.container : container]
            key        = label_key
            value      = labels[label_key]
          }
        ]
      ])
    },
  ))}
}
