{
  "values": {
    "network": {
      "host_network": true,
      "web_assets_port": {
        "bind_mode": "published",
        "port_number": 31011
      },
      "web_http_port": {
        "bind_mode": "published",
        "port_number": ${service.networking.port}
      }
    },
    "storage": {
      "assets": {
        "ix_volume_config": {
          "acl_enable": false,
          "dataset_name": "assets"
        },
        "type": "ix_volume"
      },
      "config": {
        "ix_volume_config": {
          "acl_enable": false,
          "dataset_name": "config"
        },
        "type": "ix_volume"
      }
    }
  }
}
